{
  "name": "pdf-to-seatalk-converter",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "pdf-to-img": "^4.2.0",
    "pdfjs-dist": "^4.7.76",
    "sharp": "^0.33.5"
  }
}
