{
  "name": "pdf-to-seatalk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "axios": "^1.6.0",
    "pdfjs-dist": "3.11.174"
  },
  "engines": {
    "node": "22.x"
  }
}
